spring.data.mongodb.uri=mongodb+srv://thiagolinoz:ninalinoz84@catalog-cluster.ukkta.mongodb.net/pet_catalogue?retryWrites=true&w=majority
spring.data.mongodb.database=pet_catalogue
server.error.include-message=always
